# Api-SistemaDeVenda-NetCore

./: .gitIgnore  APISistemaVenda.sln  README.md
SistemaVenda.BLL/: SistemaVenda.BLL.csproj
SistemaVenda.BLL/Servicos/: CategoriaService.cs  DashBoardService.cs  ImpostoService.cs  MarcaService.cs  MenuService.cs  ProdutoService.cs  RolService.cs  UsuarioService.cs  VendaService.cs
SistemaVenda.BLL/Servicos/Contrato/: ICategoriaService.cs  IDashBoardService.cs  IImpostoService.cs  IMarcaService.cs  IMenuService.cs  IProdutoService.cs  IRoleService.cs  IUsuarioService.cs  IVendaService.cs
SistemaVenda.DAL/: SistemaVenda.DAL.csproj
SistemaVenda.DAL/DBContest/: DbvendaContext.cs
SistemaVenda.DAL/Repositorios/: GenericRepository.cs  VendaRepository.cs
SistemaVenda.DAL/Repositorios/Contrato/: IGenericRepository.cs  IVendaRepository.cs
SistemaVenda.DTO/: CategoriaDTO.cs  DashBoardDTO.cs  DetalheVendaDTO.cs  ImpostoDTO.cs  LoginDTO.cs  MarcaDTO.cs  MenuDTO.cs  ProdutoDTO.cs  ReporteDTO.cs  RolDTO.cs  SessaoDTO.cs  UsuarioDTO.cs  VendaDTO.cs  VendaSemanaDTO.cs
SistemaVenda.IOC/: Dependencia.cs  SistemaVenda.IOC.csproj
SistemaVenda.Model/: Categoria.cs  DetalheVenda.cs  Imposto.cs  Marca.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Produto.cs  Rol.cs  Usuario.cs  Venda.cs
SistemaVenda.Utility/: AutoMapperProfile.cs  SistemaVenda.Utility.csproj
SistemaVenda.api/: Program.cs  SistemaVenda.api.csproj  appsettings.json
SistemaVenda.api/Controllers/: CategoriaController.cs  DashboardController.cs  ImpostoController.cs  MarcaController.cs  MenuController.cs  ProdutoController.cs  RolController.cs  UsuarioController.cs  VendaController.cs
SistemaVenda.api/Properties/: launchSettings.json
SistemaVenda.api/Utilidade/: Response.cs
